/*
Татьяна Ларина, читая очередной французский роман, подсчитала сумму номеров прочитанных страниц. Обозначим сумму O.
Напишите программу, определяющую номер последней прочитанной страницы.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main()
{
    int o, k = 0;
    cin >> o;
    for (int i = 1; k < o; i++) {
        k += i;
        if (k == o)
            cout << i;
    }
}
