/*
Сумма вычисляется следующим образом:
1. На нулевом шаге сумма равна нулю
2. На i-ом шаге к сумме добавляется два слагаемых:
целое от деления i3 на 5 и остаток от деления i2 на 7.
Необходимо определить, на каком шаге сумма достигнет значения M или первый раз превысит его.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main()
{
    int m, k = 0;
    cin >> m;
    if (m == 0)
        cout << 0;
    for (int i = 0; k < m; i++) {
        k += pow(i, 3) / 5 + i * i % 7;
        if (k >= m)
            cout << i;
    }
}
