/*
Дана сумма M (1≤M≤100000) и последовательность неотрицательных целых чисел, общая сумма которых гарантированно 
не меньше M. При получении суммы числа прибавляются строго в порядке следования и без пропусков.
Необходимо определить, на каком минимальном по порядку числе можно прекратить сложение,
так как сумма в M или более будет достигнута.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main()
{
    int m, k = 0;
    cin >> m;
    for (int i = 1; k < m; i++) {
        int c;
        cin >> c;
        k += c;
        if (k >= m)
            cout << i;
    }
}
