/*
Дана необходимая сумма M, стартовая сумма M0 (0≤M,M0≤100000) и последовательность целых чисел (гарантируется,
что сумма положительных чисел в ней не менее M−M0). Набор начинается со стартовой суммы, числа прибавляются строго
в порядке следования, при этом отрицательные числа пропускаются, положительные же прибавляются без пропусков.
Необходимо определить, сколько положительных чисел будет прибавлено к тому моменту, когда сумма достигнет или
превысит M в первый раз.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main()
{
    int m, m0;
    cin >> m >> m0;
    if (m0 >= m)
        cout << 0;
    for (int i = 1; m0 < m; i++) {
        int x;
        cin >> x;
        if (x > 0)
            m0 += x;
        if (x <= 0)
            i--;
        if (m0 >= m)
            cout << i;
    }
}
