/*
На каждом следующем дне рождения Винни Пух съедает столько же меда, что и на двух предыдущих. На двух первых днях
рождения у Пяточка и у Кролика он съел по 100 граммов меда. Написать программу, определяющую, сколько килограммов
меда съест Винни Пух на N-ом дне рождения.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main()
{
    float b1 = 100, b2 = 100, b; // b1 и b2 - 2 первых дня рождения
    int n; // n-ый день рождения
    cin >> n;
    for (int i = 3; i <= n; i++) { // i=3, т.к на 2 др он уже был
        b = b1 + b2; 
        b1 = b2;
        b2 = b;
    }
    cout << b/1000;
}
