/*
Мой богатый дядюшка подарил мне один доллар на мой первый день рождения. В каждый следующий день рождения он
удваивал свой прошлогодний подарок, прибавлял к нему столько долларов, сколько лет мне исполнялось, и полученную
сумму дарил мне. Напишите программу, подсчитывающую общую сумму всех денег, подаренных к N-му дню рождения.
*/

#include <iostream>
using namespace std;
#include <cmath>

int main()
{
    int n, k = 1, s = 0; // k - сумма, подаренная в определенный др; s - сумма всех денег
    cin >> n;
    for (int i = 2; i <= n; i++) { // i=2, потому что на 1 др, мы знаем, что он подарил 1$
        k = k * 2 + i;
        s += k;
    }
    cout << s+1; // прибавляем 1$, подаренный на первый др
}
