/*
Даны два натуральных числа A и B. Необходимо вывести все числа Фибоначчи, принадлежащие отрезку [A,B].
*/

#include <iostream>
using namespace std;

int main()
{
    int a, b, x1 = 1, x2 = 1, x = 0;
    cin >> a >> b;
    while (x <= b) { // считаем число Фибоначчи до конца отрезка
        x = x1 + x2;
        if (x2 >= a) // выводим числа с начала отрезка
            cout << x2 << " "; // берем x2, т.к x и x1 не подходят в диапозон
        x1 = x2;
        x2 = x;
    }
}
