/*
Дана последовательность вещественных чисел Ai, в которой первый член неотрицателен, а также присутствует хотя бы один
член, меньший нуля. Необходимо найти удвоенный квадрат суммы всех элементов последовательности, предшествующих
первому отрицательному члену. Пусть n — номер первого отрицательного члена последовательности. Тогда вы должны вычислить:
S=2⋅(A1+A2+...+An−1)^2
*/

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

int main()
{
    double n, s = 0; // s - сумма всех элементов последовательности, предшествующих первому отрицательному члену
    do {
        cin >> n;
        if (n > 0) // без условия прибавляет отрицаткльное число
            s += n;
    } while (n >= 0);
    cout << fixed << setprecision(6) << 2 * (s * s);
}
