/*
Заданы размеры a, b прямоугольного отверстия и размеры x, y, z кирпича.
Определить, пройдет ли кирпич через отверстие (полагаем, что при равенстве длины
стороны кирпича и соответствующей стенки кирпич сможет пройти).
*/

#include <iostream>
using namespace std;

int main()
{
	int a, b, x, y, z;
	cin >> a >> b >> x >> y >> z;
	if (a >= x && b >= y || a >= x && b >= z || a >= y && b >= z || a >= y && b >= x || a >= z && b >= x || a >= z && b >= y) {
		cout << "Yes";
	}
	else {
		cout << "No";
	}
}
