/*
Дана область G. Точка X задана своими координатами. Определить, принадлежит ли точка X заданной области (включая границу).
Область начинается в точке (-2; 1) и дальше идет вверх и влево до бесконечности.
*/

#include <iostream>
using namespace std;

int main()
{
	double x, y;
	cin >> x >> y;
	if (x <= -2 && y >= 1) {
		cout << "Yes";
	}
	else {
		cout << "No";
	}
}
